// Fonts
@import url('https://fonts.bunny.net/css?family=Tajawal');   //Nunito

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Style the sidenav links and the dropdown button */
  .sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
  .sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
  }
  
  /* Main content */
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  /* Add an active class to the active dropdown button */
  .active {
    background-color: green;
    color: white;
  }
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
  }
  
  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }

  .nav-link {
    color: #f1f1f1;
  }

  .dropdown-item {
    text-align: right;
    width: auto;
  }

  .navbar-brand {
    padding-left: 25px;
    padding-right: 25px;
  }

  .centered-content {
    display: inline-flexbox;
    text-align: center;
    vertical-align: middle;
    justify-content: flex-end;
  }

  .img-pro-show {
    display: inline-flex;
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    border-width: 0.1em;
    border-color: #cfcccc;
    border-style: solid;
  }

  .img-pro-show-box {
    display: inline-flex;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10%;
    border-width: 0.1em;
    border-color: #a5a2a2;
    border-style: solid;

  }

  .search-container {
    margin-bottom: 20px;
}

.accordion-button::after {
  margin-left:  5px  !important;
}

.notification {
  // background-color: #555;
  // color: white;
  // text-decoration: none;
  // padding: 15px 26px;
  position: relative;
  // display: inline-block;
  // border-radius: 2px;
}


.notification .badge {
  position: absolute;
  top: -12px;
  right: -5px;
  padding: 5px 8px;
  border-radius: 50%;
  background: #eb5e28;
  color: white;
}


